<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/backgroud">

    <TextView
        android:id="@+id/bookmark"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:text="BOOKMARK"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:padding="4dp"/>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="66dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corner">

        <RelativeLayout
            android:background="@color/white"
            android:id="@+id/search_input_rlayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_sug_header_height">


            <RelativeLayout
                android:background="@color/white"
                android:id="@+id/search_go_button2"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/search_sug_header_height"
                android:layout_height="@dimen/search_sug_header_height" >

            <ImageView
                android:src="@drawable/ic_search_black_48dp"
                android:id="@+id/search_image"
                android:layout_centerInParent="true"
                android:layout_width="36dp"
                android:layout_height="36dp" />
        </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/search_mic"
                android:id="@+id/search_mic"
                android:layout_toLeftOf="@id/search_go_button2"
                android:layout_width="@dimen/search_sug_header_height"
                android:layout_height="@dimen/search_sug_header_height" >

                <ImageView
                    android:src="@drawable/ic_mic_black_48dp"
                    android:id="@+id/mic_image"
                    android:layout_centerInParent="true"
                    android:layout_width="36dp"
                    android:layout_height="36dp" />

               </RelativeLayout>

            <EditText
                android:id="@+id/search_input"
                android:padding="5dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/black"
                android:layout_toLeftOf="@id/search_mic"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:background="@null"
                android:textColorHint="@color/black"
                android:hint="Location..."
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                ></EditText>

        </RelativeLayout>

        </RelativeLayout>

</RelativeLayout>